!! IOS XR Configuration 6.1.3
!! Last configuration change at Wed Aug 27 02:59:41 2025 by root
!
hostname P2
interface Loopback0
 no shutdown
 ipv4 address 10.12.12.12 255.255.255.255
 ipv6 address 2001:db8:10:12:12::12/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description PE2-Gi0/0/0/1
 ipv4 address 192.168.122.12 255.255.255.0
 ipv6 address 2001:d8:192:168:122::12/80
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description PE1-Gi0/2
 ipv4 address 192.168.121.12 255.255.255.0
 ipv6 address 2001:d8:192:168:121::12/80
!
interface GigabitEthernet0/0/0/3
 no shutdown
 description PE3-Gi0/0/0/3
 ipv4 address 192.168.123.12 255.255.255.0
 ipv6 address 2001:d8:192:168:123::12/80
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/5
 no shutdown
 description P1-Gi0/0/0/5
 ipv4 address 192.168.12.12 255.255.255.0
 ipv6 address 2001:d8:192:168:12::12/80
!
interface GigabitEthernet0/0/0/6
 no shutdown
 description P1-Gi0/0/0/6
 ipv4 address 192.168.21.21 255.255.255.0
 ipv6 address 2001:d8:192:168:21::21/80
!
router ospf 1
 router-id 10.12.12.12
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
  interface GigabitEthernet0/0/0/5
  !
  interface GigabitEthernet0/0/0/6
  !
 !
!
!
end
