!
! Last configuration change at 07:33:04 UTC Wed Aug 27 2025
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.1.1 255.255.255.255
 ip ospf 1 area 1
 ipv6 address 2001:DB8:10:1:1::1/128
 ospfv3 1 ipv6 area 1
!
interface GigabitEthernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 description P1-Gi0/0/0/1
 ip address 192.168.111.1 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:D8:192:168:111::1/80
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/2
 no shutdown
 description P2-Gi0/0/0/2
 ip address 192.168.121.1 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:D8:192:168:121::1/80
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/3
 no shutdown
 description CE1-Gi0/1
 ip address 192.168.101.1 255.255.255.0
 ip ospf 1 area 11
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:D8:192:168:101::1/80
 ospfv3 1 ipv6 area 11
!
interface GigabitEthernet0/4
 no shutdown
 description CE1-Gi0/2
 ip address 192.168.201.1 255.255.255.0
 ip ospf 1 area 11
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:D8:192:168:201::1/80
 ospfv3 1 ipv6 area 11
!
interface GigabitEthernet0/5
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no shutdown
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 10.1.1.1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
