!! IOS XR Configuration 6.1.3
!! Last configuration change at Tue Aug 26 23:21:26 2025 by root
!
hostname PE2
interface Loopback0
 no shutdown
 ipv4 address 10.2.2.2 255.255.255.255
 ipv6 address 201:db8:10:2:2::2/128
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description P2-G10/0/0/1
 ipv4 address 192.168.122.2 255.255.255.0
 ipv6 address 2001:d8:192:168:122::2/80
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description P1-G10/0/0/2
 ipv4 address 192.168.112.2 255.255.255.0
 ipv6 address 2001:d8:192:168:112::2/80
!
interface GigabitEthernet0/0/0/3
 no shutdown
 description CE2-Gi0/1
 ipv4 address 192.168.102.2 255.255.255.0
 ipv6 address 2001:d8:192:168:102::2/80
!
interface GigabitEthernet0/0/0/4
 no shutdown
 description CE2-Gi0/2
 ipv4 address 192.168.202.2 255.255.255.0
 ipv6 address 2001:d8:192:168:202::2/80
!
interface GigabitEthernet0/0/0/5
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/6
 no shutdown
 shutdown
!
!
end
