!! IOS XR Configuration 6.1.3
!! Last configuration change at Tue Aug 26 18:06:02 2025 by root
!
hostname PE3
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description P1-Gi0/0/0/0
 ipv4 address 192.168.113.3 255.255.255.0
 ipv6 address 2001:d8:192:168:113::3/80
!
interface GigabitEthernet0/0/0/1
 no shutdown
 description CE3-Gi0/0/0/1
 ipv4 address 192.168.103.3 255.255.255.0
 ipv6 address 2001:d8:192:168:103::3/80
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description CE3-Gi0/0/0/2
 ipv4 address 192.168.203.3 255.255.255.0
 ipv6 address 2001:d8:192:168:203::3/80
!
interface GigabitEthernet0/0/0/3
 no shutdown
 description P2-Gi0/0/0/3
 ipv4 address 192.168.123.3 255.255.255.0
 ipv6 address 2001:d8:192:168:123::3/80
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/5
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/6
 no shutdown
 shutdown
!
!
end
